<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Zuri Task</title>
    <style>
        

@import url('https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&family=Poppins:wght@400;500;600;700&family=Roboto:wght@300&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&family=Lexend+Deca&family=Poppins:wght@400;500;600;700&family=Roboto:wght@300&display=swap');

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.container {
    max-width:1440px ;
    margin: 100px 100px;
    padding: 0 30px;
    font-size: 15px;
    display: flex;
    flex: 1;

}

button.primary-btn-1 {
    background-color: #ffffff ;
    border: 1px solid #fff;
    border-radius: 40px;
    margin-top: 100px;
    padding: 15px;
    font-size: 15px;
    font-family:'Lexend Deca', sans-serif ;
    color:  hsl(31, 77%, 52%); ;
}

button.primary-btn-2 {
    background-color: #ffffff ;
    border: 1px solid #fff;
    border-radius: 40px;
    margin-top: 100px;
    padding: 15px;
    font-size: 15px;
    font-family:'Lexend Deca', sans-serif ;
    color: hsl(184, 100%, 22%); ;
}

button.primary-btn-3 {
    background-color: #ffffff ;
    border: 1px solid #fff;
    border-radius: 40px;
    margin-top: 100px;
    padding: 15px;
    font-size: 15px;
    font-family:'Lexend Deca', sans-serif ;
    color: hsl(179, 100%, 13%) ;
}

.box-sedans {
    background-color: hsl(31, 77%, 52%);
    padding: 40px;
    
}

.box-sedans h1 {
    font-family: 'Big Shoulders Display', sans-serif;
    color: #ffffff;
}

.box-sedans p {
    font-family:'Lexend Deca', sans-serif ;
    color: #ffffff;
}

.box-SUVS {
    background-color: hsl(184, 100%, 22%);
    padding: 40px;
}

.box-SUVS h1 {
    font-family: 'Big Shoulders Display', sans-serif;
    color: #ffffff;
}

.box-SUVS p {
    font-family:'Lexend Deca', sans-serif ;
    color: #ffffff;
}

.box-LUXURY {
    background-color: hsl(179, 100%, 13%);
    padding: 40px;
}

.box-LUXURY h1 {
    font-family: 'Big Shoulders Display', sans-serif;
    color: #ffffff;
}

.box-LUXURY p {
    font-family:'Lexend Deca', sans-serif ;
    color: #ffffff;
}

a{
    margin-top: 20px;
    padding: 20px;
    color: white;
    background-color: blue;
    text-align: center;
    text-decoration: none;
    border-radius: 10px;
    font-size: 20px;
}

@media (max-width:768px) {
    .container {
        flex-direction: column;
        text-align: center;
    }
}

    </style>
<body>
    <a class="button" href="grid.html"> GRID</a>
    <div class="container">
        <div class="box-sedans">
            <img src="./images/icon-sedans.svg" alt="A sedan">
            <h1>SEDANS</h1>
            <p>Choose a sedan for its affordability and excellent fuel economy. Ideal for cruising in the city or on your next road trip.</p>

            <button class="primary-btn-1">
                Learn More
            </button>
        </div>

        <div class="box-SUVS">
            <img src="./images/icon-suvs.svg" alt="An SUV">
            <h1>SUVS</h1>
            <p>Take an SUV for its spacious interior, power, and versatility. Perfect for your next family vacation and off-road adventures.</p>

            <button class="primary-btn-2">
                Learn More
            </button>
        </div>

        <div class="box-LUXURY">
            <img src="./images/icon-luxury.svg" alt="A luxury">
            <h1>LUXURY</h1>
            <p>Cruise in the best car brands without the bloated prices. Enjoy the enhanced comfort of a luxury rental and arrive in style.</p>

            <button class="primary-btn-3">
                Learn More
            </button>
        </div>
    </div>
    
</body>
</html>